rules = [
    DisableSyntax,
    ExplicitResultTypes,
    OrganizeImports,
    RedundantSyntax,
]

DisableSyntax.noFinalize = true
DisableSyntax.noNulls = true

ExplicitResultTypes.memberKind = [Def, Val, Var]
ExplicitResultTypes.memberVisibility = [Public, Protected]
ExplicitResultTypes.skipSimpleDefinitions = []

OrganizeImports.groupedImports = AggressiveMerge
OrganizeImports.targetDialect = Scala3
OrganizeImports.importSelectorsOrder = Keep
