rules = [
    DisableSyntax,
    OrganizeImports
]

DisableSyntax.noFinalize = true
DisableSyntax.noNulls = true

OrganizeImports.groupedImports = AggressiveMerge
OrganizeImports.targetDialect = Scala3
OrganizeImports.importSelectorsOrder = Keep