version = 3.7.17
runner.dialect = scala3

maxColumn = 80
indent.main = 4

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash
newlines.topLevelStatementBlankLines = [
  {
    blanks { 
        after = 1 
    }
  }
]

rewrite.rules = [Imports, RedundantBraces, SortModifiers]
rewrite.imports.sort = scalastyle
rewrite.scala3.removeOptionalBraces = yes
rewrite.trailingCommas = always

project.excludePaths = ["glob:**/examples/*.scala"]

fileOverride {
  "glob:**/build.sc" {
    runner.dialect = scala213
  }
}